{
  "name": "ticketshop",
  "version": "2.14.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx prisma migrate deploy && npx prisma generate && next start",
    "lint": "next lint",
    "db:deploy": "npx prisma migrate deploy && npx prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "fast-xml-parser": "^5.3.4",
    "hono": "^4.11.7",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^4.8.2",
    "next-themes": "^0.4.6",
    "pg": "^8.18.0",
    "prism-react-renderer": "^2.4.1",
    "prisma": "^7.3.0",
    "react": "^19.2.4",
    "react-code-block": "^1.1.3",
    "react-dom": "^19.2.4",
    "redis": "^5.10.0",
    "sonner": "^2.0.7",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34"
  },
  "overrides": {
    "hono": "^4.11.7",
    "tar": "^7.5.7",
    "lodash": "^4.17.23",
    "node-gyp": "^12.2.0",
    "glob": "^11.0.0",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "25.2.0",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "^19",
    "@types/xmldom": "^0.1.34",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  }
}
